{
	"name": "the-das-team-toolset",
	"version": "1.0.0",
	"description": "The DAS team Tools",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rogercerpa/The-DAS-Team-ToolSet.git"
	},
	"author": "Roger Cerpa",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/rogercerpa/The-DAS-Team-ToolSet/issues"
	},
	"homepage": "https://github.com/rogercerpa/The-DAS-Team-ToolSet#readme"
}
